$text-color: $base-text-color
 
$body-bg: $base-color
 
$link-color: $accent-color
 
$btn-default-bg: $base-color
$btn-default-border: darken($base-color, 10%)
$btn-primary-bg: $accent-color
$btn-primary-border: darken($accent-color, 10%)
 
$navbar-default-bg: $base-color
$navbar-default-color: $base-text-color
$navbar-defalut-link-color: $base-text-color
$navbar-default-link-hover-color: $base-text-color - 60
$navbar-default-link-active-color: darken($base-text-color, 5%)
$navbar-default-link-hover-bg: $base-color - 10
$navbar-default-link-active-bg: darken($navbar-default-bg, 5%)
$navbar-default-brand-color: $base-text-color
 
$hr-border: darken($base-color, 10%) 
